// Tablette
@media screen and (min-width: 640px) {
    
}
@media screen and (min-width: 1400px) {
  .header__description{
    margin-right: 10rem;
  }
  .header__description h1{
    font-size: 8rem;
  }
  .main{
    gap:20rem;
  }
  .about__content{
    margin-top: 6rem;
  }
  .contact__title{
    width: 40vw;
  }
  .contact__buttons{
    width: 70vw;
  }
  
}
// Desktop
@media screen and (min-width: 1024px) {

  h2{
    font-size: 6rem;
  }
  #openBtn{
    display: none;
  }
  .sidenav{
    position: initial;
    width: auto;
    background: initial;
    padding-top: 0;
  }
  .sidenav ul{
    flex-direction: row;
    height: auto;
  }
  .sidenav .close{
    display: none;
  }
  .sidenav a{
    font-family: 'Graduate', sans-serif;
    font-size: 2rem;
  }
  .navigation{
    justify-content: space-between;
    align-items: center;
    width: 60vw;
    padding-left: 10rem;
  }
  .logo{
    width: 8%;
    height: auto;
  }
  .header{
    flex-direction: row;
    justify-content: space-between;
    padding-top: 0;
    height: 80vh;
  }
  .header__img{
    width: 16vw;
    margin-left: 20rem;
    height: 30vh;
  }
  .header__icone{
    height: 25vh;
  }
  .header__title{
    font-size: 4.5rem;
  }
  .header__text{
    font-size: 1.8rem;
  }
  .header__description{
    align-items: flex-start;
    width: auto;
    padding-right: 20rem;
    gap:3rem;
  }
  .header__cv{
    width: 10vw;
  }
  .header__buttons{
    width: 15vw;
  }
  .main__projects{
    flex-direction: row;
    width: 80vw;
    height: auto;
  }
  .main__img{
    width: 60vw;
    height: 40vh;
  }
  .card__text{
    width: auto;
  }
  .main__card{
    width: 18vw;
    height: 60vh;
    transition: transform 0.2s ease;
  }
  .main__card:hover{
    transform: scale(1.5); 
  }
  .modal{
    padding: 0.5rem;
  }
  .modal__link{
    width: 8vw;
    height: 4vh;
  }
  .modal-content{
    width: 40%;
    height: 90vh;
  }
  .modal-content img{
    width: 12vw;
  }
  .modal-content p{
    font-size: 1.7rem;
    color: #fff;
  }
  .modal-content h2{
    font-size: 2.5rem;
  }
  .modal-content p::before{
    left: 42%;
  }
  .skills{
    padding-top: 0;
    height: 90vh;
    gap: 10rem;
  }
  .skills__scroll{
    display: flex;
    align-items: center;
    justify-content: center;
    border : 3px solid #219EBC;
    border-radius: 30px;
    width : 5vw;
    height: 7vh;
  }
  .up{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 3vw;
    height: 5vh;
    border: 3px solid #219EBC;
    background-color: #022232;
    position: absolute;
    right: 0;
    bottom: 0;
    z-index: 999;
  }
  .about{
    height: 100vh;
    padding-top: 0;
    padding-top: 5rem;
    gap: 15rem;
  }
  .about h2{
    font-size: 5rem;
  }
  .about__img{
    width: 16vw;
    height: 50vh;
  }
  .about__icone{
    height: 35vh;
  }
  .about__description{
    height: 60vh;
  }
  .about__description p{
    font-size: 3rem;
  }
  .contact{
    height: 95vh;
  }
  .contact__title{
    width: 40vw;
  }
  .contact__buttons{
    flex-direction: row;
    width: 70vw;
    align-items: center;
  }
  .contact__buttons button{
    width: 25vw;
    height: 17vh;
  }
  .contact__buttons img{
    width: auto;
  }
  .contact__socials{
    width: 10%;
  }
  .contact__title img{
    width: 20%;
  }
  
}